{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QAFHCCH;Initial Catalog=DA_TONG_HOP_2;Integrated Security=True;Trust Server Certificate=True"
  }
}
